SECRET_KEY = Your_secret_key
DEBUG=True # for production false 
DATABASE_URL= Your Database URL


# PostgreSQL Database Configuration
ENGINE=django.db.backends.postgresql,
NAME= Databse_Name
USER=Username,
PASSWORD=Password,
HOST=database host,
PORT=5432, #default port

Redis_Public = redis URL 



DJANGO_ALLOWED_HOSTS=  setup your host 
